<!DOCTYPE html>

<html>
    <style>
            .siteHeader {
            background-color: rgb(149, 186, 255);
            position: absolute;
            z-index: 100;
            position: fixed;
            top: 0px;
            width: 100%;
        }

        a:hover:not(.active) {
            background-color: rgb(119, 155, 225);
        }

        a {
            display: block;
            float: left;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
        }
    </style>

    <head>
        <div class="siteHeader">
            <a href="desmos_home.html" style="background-color: rgb(55, 118, 235);">Home</a>
            <a href="desmos_about.html">About</a>
            <a href="desmos_graphs.html">Graphs</a>
        </div>
    </head>

    <body>

    </body>
</html>
    