<!DOCTYPE html>

<html>
    <style>

        .siteHeader {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(75, 138, 255);
            position: absolute;
            z-index: 100;
            position: fixed;
            top: 0px;
            width: 100%;
            margin-left: 0px;
            font-size: large;
            display: inline-block;
            max-height: 50px;;
        }

        .RefButton:hover {
            background-color: rgb(55, 118, 235);
        }

        .RefButton {
            display: block;
            float: left;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
            width: auto;
        }

        button {
            font-size: large;
            border: 0px solid black;
            background-color: transparent;
            outline: none;
            padding: 0px 0px;
        }
        
        .selectBtn {
            background-color: rgb(75, 138, 255);
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .selectBtn:hover {
            background-color: rgb(55, 118, 235);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .ConfirmOverlay {
            position: relative;
            display: inline-block;
        }

        .ConfirmOverlay:hover .selectContent {
            display: block;
        }

        .selectContent {
            display: none;
            position: absolute;
            background-color: rgb(75, 138, 255);
            z-index: 1;
            top: 50px;
        }

        .selectContent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .selectContent a:hover {
            background-color: rgb(55, 118, 235);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .calculator {
            align-content: center;
            width: auto;
            margin: 20px;
            border: 6px solid black;
            border-radius: 5px;
        }

        .graphTitle {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 75px;
            text-align: center;
            font-size: xx-large;
        }

        .graphDescription {
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;
        }

    </style>
    
    <head style="padding: 0; margin: 0;">

        <script src="https://www.desmos.com/api/v1.7/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

        <div class="siteHeader">
            <a class="RefButton" href="desmos_home.html">Home</a>
            <a class="RefButton" href="desmos_about.html">About</a>
            <a class="RefButton" href="desmos_graphs.html" style="background-color: rgb(45, 108, 225);">Graphs</a>
            
            <div class="ConfirmOverlay">
                <button class="RefButton">Select Graph</button>
                <div class="selectContent">               
                    <a onclick="confirm(0)">None</a>
                    <a onclick="confirm(1)">Graphability</a>
                    <a onclick="confirm(2)">Desmos Pong</a>
                </div>
            </div>
        </div>

    </head>
    
    <body style="background-color: rgb(164, 194, 255);">
        
        <div class="graphTitle" id="graphTitle"></div>

        <div class="graphDescription" id="graphDescription"></div>

        <div class="calculator" id="calculator" style="height: 950px;"></div>

        <script>
            
            const graphs = [
                {
                    Name: "No Graph Selected",
                    Description: "",
                    API_Link: "https://www.desmos.com/calculator/p95qpcz1va",
                    True_Link: "https://www.desmos.com/calculator/p95qpcz1va"
                },
                {
                    Name: "Graphability",
                    Description: "Graphability Description",
                    API_Link: "https://www.desmos.com/calculator/iqic0fv6qh",
                    True_Link: "https://www.desmos.com/calculator/fo96wobara"
                },
                {
                    Name: "Desmos Pong",
                    Description: "Pong Description",
                    API_Link: "https://www.desmos.com/calculator/2nd4g1javm",
                    True_Link: "https://www.desmos.com/calculator/2nd4g1javm"
                }
            ]

            const elt = $("#calculator")[0]
            const calculator = Desmos.GraphingCalculator(elt, {lockViewport: true, expressions: false, settingsMenu: false})
            let graphURL = graphs[0].API_Link
            $.getJSON(graphURL).done(data => calculator.setState(data.state))
            document.getElementById("graphTitle").innerHTML = graphs[0].Name.toString()
            document.getElementById("graphDescription").innerHTML = graphs[0].Description.toString()

            const confirm = (id) => {
                graphURL = graphs[id].API_Link
                $.getJSON(graphURL).done(data => calculator.setState(data.state))
                document.getElementById("graphTitle").innerHTML = graphs[id].Name.toString()
                document.getElementById("graphDescription").innerHTML = graphs[id].Description.toString()
            }
        
        </script>
          
    </body>
    
</html>
